# handson-notifications

./: hexagonal.md  mapstruct.md  pom.xml  readme.md  todo.md
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/: Application.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/converter/: EmailNotificationConverter.java  EmailNotificationRequestConverter.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/deleteit/: Department.java  Printable.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/repository/: CassandraConfig.java  EmailNotificationCassandraRepository.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/rest/: EmailNotificationAdapter.java  EmailNotificationController.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/rest/dto/: EmailNotificationRequest.java  EmailNotificationResponse.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/core/: DefaultEmailNotificationService.java  EmailNotificationConfig.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/core/api/: DefaultEmailNotificationService.java  EmailNotificationService.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/core/exception/: EmailNotificationException.java  EmailNotificationInternalException.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/core/model/: EmailNotification.java
src/main/java/ro/jtonic/handson/arch/hexagon/notifications/core/spi/: EmailNotificationRepository.java
src/main/java/ro/jtonic/handson/mapping/: Address.java  AddressDto.java  AddressMapper.java  Notification.java  NotificationDto.java  NotificationMapper.java  Person.java  PersonDto.java  PersonMapper.java  Phone.java  PhoneDto.java  PhoneMapper.java  ProfileId.java
src/test/java/ro/jtonic/handson/arch/contactpoints/notifications/core/: NotificationsApplicationTests.java
src/test/java/ro/jtonic/handson/arch/hexagon/notifications/adapter/spring/converter/: EmailNotificationConverterTest.java
src/test/java/ro/jtonic/handson/arch/hexagon/notifications/core/: ConversionInApplicationContextTest.java  EmailNotificationApplicationTests.java  EmailNotificationConfig.java  SimpleNotificationAppTest.java
src/test/java/ro/jtonic/handson/mapping/: AddressMapperTest.java  MappersTestConfig.java  NotificationMapperSpringTest.java  NotificationMapperTest.java  PersonMapperSpringTest.java  PersonMapperTest.java  TestConfig.java
